<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
    <msapplication>
        <tile>
            <square150x150logo src="/assets/images/favicon/mstile-150x150.png"/>
            <square310x310logo src="/assets/images/favicon/mstile-310x310.png"/>
            <TileColor>#008200</TileColor>
        </tile>
    </msapplication>
</browserconfig>
