toc:
  other: Inhaltsverzeichnis
sourcecode:
  other: Quellcode
poweredby:
  other: Erstellt mit
theme_light:
  other: Hell
theme_dark:
  other: Dunkel
theme_auto:
  other: Automatisch
readmore:
  other: mehr lesen...
